{
	"name": "yeti",
	"description": "Tackling another mystical beast",
	"main": "app.js",
	"dependencies": {
		"express": "~4.5.1",
		"mongoose": "~3.8.0",
	    "body-parser": "~1.13.2",
    	"bower": "^1.7.9",
    	"express": "^4.13.4",
    	"mongoose": "^4.4.14",
    	"cors": "^2.7.1",
    	"winston": "^2.3.0",
    	"method-override": "~2.0.2"
	},
	"scripts": {
      "start": "node app.js"
   }
}